<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
      body{
        width: 1500;
        height: 900;
        background-image: url("./innovation-experance.jpg");
        background-size: cover;
      }
      h1{
        font: size 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: orange;
        text-shadow: 25px 15px 3px  ;
      }
      div{
        color: yellow;
        font-size: larger;
        font-style: italic;
      

        
      }
      ol{
        color: lightgreen;
        text-align: justify;
         font-display:inherit;
      }
      b{
        margin-left: 30px;
        text-align: left;
        color: chocolate;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
</head>
<body>
    <h1>EXPERIENCE</h1>
    <br>
    <div>
      <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>Intern, National Instruments Innovation center (NIIC),
     Bangalore May 2023 - June 2023</h3>
     <ol>
    <li>Engage in practical sessions to setup and configure automation systems and equipment.</li>
    <li>Developed hands-on experience in the field of automation technologies such as PLCs (Programmable Logic
      Controllers) automation and IoT (internet of things).</li> 
    <li>Assisted faculty and students with the computer software and hardware in the labs.
      Intern, National Small Industries Corporation (NSIC), Hyderabad June 2020 – Dec 2020</li>
    <li>Perform surface-mount technology (SMT) and through-hole soldering on PCBs, ensuring precise and reliable
      connections. Test soldered PCBs to ensure they function correctly.</li>
    <li>Trained in PCB soldering technology to improve your soldering and electronics assembly skills.</li> 
    <li></li>Worked well independently and on a team to solve problems.</ol>
    </div>
    <br>
    <a href="./nillccoesil lab.jpag.jpeg"width="200" height="400"><b>internship certeficate</b></a>
</body>
</html>